<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if-else loops</title>
</head>
<body>
        <p id="loop1"></p>
        <p id="loop2"></p>
        <p id="loop3"></p>
        <p id="loop4"></p>
        <p id="loop5"></p>
        <p id="loop6"></p>
        <p id="loop7"></p>

        <script>

            // Conditional statements are used to perform different actions based on different conditions.
            // Very often when you write code, you want to perform different actions for different decisions.
            // You can use conditional statements in your code to do this.
            // In JavaScript we have the following conditional statements:

            /*
            Use if, if a specified condition is true
            Use else, if the same condition is false
            Use else if to specify a new condition to test, if the first condition is false
            Use switch to specify many alternative blocks of code to be executed.
            */


            // SYNTAX
            /*
            if (condition) {
                block of code to be executed
            }
            */

            // if statement
            if ((77 + 33) == 110) {
               document.getElementById("loop1").innerHTML = "HELLO WORLD";
            }

            // else statement
            if ((77 + 33) == 100) {
                document.getElementById("loop2").innerHTML = "The above statement is false"
            }
            else {
                document.getElementById("loop3").innerHTML = "The above statement is true";
            }

            // Another example of else statement
            const hour = new Date().getHours();
            let greetings;
            if (hour < 18) {
                greetings = "Good Morning";
            } else {
                greetings = "Good Evening";
            }
            document.getElementById("loop4").innerHTML = greetings;


            if (Math.random() > 22) {
                document.getElementById("loop5").innerHTML = "Hello";   
            } else {
                document.getElementById("loop6").innerHTML = "Welcome";
            }

            //else-if statement
            const getNumber = (Math.random())
            let Output;

            if (getNumber > 1) {
                Output = "Number is Greater than 1";
            } 
            else if (getNumber < 1) {
                Output = "Number is Not Greater than 1";
            }
            else {
                Output = "Number is 0";
            }

            document.getElementById("loop7").innerHTML = Output;


            //Fizz-buzz else if
            for(var i = 1; i<100; i++) {
            if (i%15 == 0)
                console.log("FizzBuzz");
            else if (i%5 == 0)
                console.log("Buzz");
            else if (i%3 == 0)
                console.log("Fizz")
            else
                console.log(i);
            }
        </script>


</body>
</html>