<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loopsforof</title>
</head>
<body>
    <p id="arrloop"></p>
    <p id="strloop"></p>

    <script>

        /*The For Of Loop
        The JavaScript for of statement loops through the values of an iterable object.
        It lets you loop over iterable data structures such as Arrays, Strings, Maps, NodeLists, and more:
        */
    //Syntax
    // for (variable of iterable) {
    // code block to be executed
    // }

    /*variable - For every iteration the value of the next property is assigned to the variable. Variable can be declared with const, let, or var.
    iterable - An object that has iterable properties. */

    //Looping over an Array
    const cars = ["Ford", "Bugatti", "Benz", "Tesla", "Kawasaki"];
    
    let result = "";
    for (let x of cars) {
        result += x + "<br>";
    }
    document.getElementById("arrloop").innerHTML = result;




    // Looping over a String
    let name = "Faizan";

    let output = "";
     for (let x of name) {
        output += x+ "<br>";
     }
     document.getElementById("strloop").innerHTML = output;



    </script>


</body>
</html>