<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operators</title>
</head>
<body>
    

    <!--There are different types of JavaScript operators:
Aritmetic Operators
Assignment Operators
Comparison Operators
Logical Operators
Conditional Operators
Type Operators-->


<!-- JavaScript Arithmetic Operator
Addition +
Subtraction -
Multiplication *
Division /
Exponential **
Modulus %
increment ++ 
Decrement -- 
-->


<!-- JavaScript Assignmrnt Operator
=   (x=y)
+=  (x+=y)
-=  (x-=y)
*=  (x*=y)
/=  (x/=y)
%=  (x%=y)
**= (x**=y)
 -->


 <!-- Adding JavaScript Strings-->
<p id="demo"></p>

 <script>
    var a = "Hello";
    var b = "World";
    var c = a + " " + b;

    document.getElementById("demo").innerHTML = c;
 </script>


<!-- JavaScript Comparision Operator
== equal to
=== equal to and equal data type
!= not equal to
!== not equal to and not data type
> greater than
< less than
>= greater equal to
<= less equal to
? ternary operator 
-->


<!-- Logical Operator
&& Logical and
|| Logical or
!  Logical not 
-->

<!-- JavaScript Type Operators
typeof	Returns the type of a variable
instanceof	Returns true if an object is an instance of an object type
 -->
</body>
</html>