<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strings-Template</title>
</head>
<body>
    <p id="demo"></p>
    <script>

        // Synonyms:
        //Template Literals
        //Template Strings
        //String Templates
        //Back-Tics Syntax

        
        // Template Literals use back-ticks (``) rather than the quotes ("") to define a string:
        // let a = `Hello World`;

        // Template literals provide an easy way to interpolate variables and expressions into strings.
        //The method is called string interpolation.

        let fname = "faizan";
        let lname = "shaikh";

        let text = `Welcome ${fname}, ${lname}`;
        document.getElementById("demo").innerHTML = text;
    </script>
</body>
</html>