<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strings-Search</title>
</head>
<body>
    <p id="demo"></p>

    <p id="demo2"></p>
    <script>
        // JavaScript Search Methods
        //String indexOf()
        //String lastIndexOf()
        //String startsWith()
        //String endsWith()


        // JavaScript String indexOf()
        //The indexOf() method returns the index of (the position of) the first occurrence of a specified text in a string:

        let a = "Please find where the word faizan is";
        document.getElementById("demo").innerHTML = a.indexOf("faizan");


        // The lastIndexOf() method returns the index of the last occurrence of a specified text in a string:

        // The search() method searches a string for a specified value and returns the position of the match:
        //indexOf() and search(), are equal


        //JavaScript String Search
        let text = "The rain in SPAIN stays mainly in the plain"; 
        document.getElementById("demo2").innerHTML = text.match(/ain/g);


        // JavaScript String includes()
        // The includes() method returns true if a string contains a specified value.


        // JavaScript String startsWith()
        // The startsWith() method returns true if a string begins with a specified value, otherwise false:

        // JavaScript String endsWith()
        // The endsWith() method returns true if a string ends with a specified value, otherwise false:
    </script>
</body>
</html>