<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>call</title>
</head>
<body>
    <script>
        const detail = {
    fullName: function() {
        return this.firstname + " " + this.lastname;
    }
}
const person1 = {
    firstname: "Faizan",
    lastname: "Shaikh"
}
const person2 = {
    firstname: "Sameer",
    lastname: "Chaudhry"
}
console.log(detail.fullName.call(person2));
    </script>
</body>
</html>