<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iterables</title>
</head>
<body>

    <p id="iter"></p>
    <p id="set"></p>
    <p id="map"></p>

    <script>

        // Iterables are iterable objects (like Arrays).
        // Iterables can be accessed with simple and efficient code.
        // Iterables can be iterated over with for..of loops


        //The for of loop
        // The JavaScript for..of statement loops through the elements of an iterable object.


        /*Syntax
        for (variable of Iterable) {
            //block of code to be executed
        }
        */

        /*Iterating
    Iterating is easy to understand.
    It simply means looping over a sequence of elements.

    Here are some easy examples:
    Iterating over a String
    Iterating over an Array  */

        // Iterating Over a String
        // You can use a for..of loop to iterate over the elements of a string:

        //Creating an array
        const a = ["apple", "mango", "banana"];
        let res = "";

        for (const x of a) {
            res += x + "<br>";
        }
        document.getElementById("iter").innerHTML = res;



        // Iterating Over a Set
        // You can use a for..of loop to iterate over the elements of a Set:

        // Create a set
        const b = new Set(["a", "b", "c"]);
        let output = "";

        for (const x of b) {
            output += x + "<br>"; 
        }
        document.getElementById("set").innerHTML = output;


        // Create a map
        const c = new Map([
            ["Faizan", 900],
            ["Sameer", 500],
            ["Ahmed", 1000]
        ]);
        let m = "";

        for (x of c) {
            m += x + "<br>";
        }
        document.getElementById("map").innerHTML = m;





















































    </script>
</body>
</html>