<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forloops</title>
</head>
<body>
    
    <p id="getCars"></p>
    <p id="getFruits"></p>
    <p id="forLoop"></p>
    <script>

        /*
        Loops can execute a block of code a number of times.

        JavaScript Loops
        Loops are handy, if you want to run the same code over and over again, each time with a different value.
        Often this is the case when working with arrays:
        */


        //using const
        const cars = ["Honda", "BMW", "Toyota", "Audi", "Mercedes", "Ferrari", "Tata"];

        let output = "";
        for (let car of cars) {
                output += car + "<br>";
                // console.log(output);
            
        }
        console.log(output);

        document.getElementById("getCars").innerHTML = output;


        const fruits = ["Apple", "Mango", "Grapes", "Banana", "Orange"];
        let result = "";

        for (let i = 0; i < fruits.length; i++) {
            result += fruits[i] + "<br>";
            
        }
        document.getElementById("getFruits").innerHTML = result;



        /*Different Kinds of Loops
JavaScript supports different kinds of loops:

for - loops through a block of code a number of times
for/in - loops through the properties of an object
for/of - loops through the values of an iterable object
while - loops through a block of code while a specified condition is true
do/while - also loops through a block of code while a specified condition is true */


//The for statement creates a loop with 3 optional expressions:

//for (expression 1; expression 2; expression 3) {
  // code block to be executed
  //   }


  //using let
    let a = "";
    for (let i = 0; i < 10; i++) {
         a += i + "<br>";
        
    }
    document.getElementById("forLoop").innerHTML = a;





    



    </script>
    

</body>
</html>