<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modules</title>
</head>
<body>
    <script>
        /*Modules
JavaScript modules allow you to break up your code into separate files.
This makes it easier to maintain the code-base.
JavaScript modules rely on the import and export statements. */


// Export
// You can export a function or variable from any file.
// Let us create a file named person.js, and fill it with the things we want to export.
// There are two types of exports: Named and Default.



// You can create named exports two ways. In-line individually, or all at once at the bottom.

/*
// In-line individually:
person.js
export const name = "Faizan";
export const age = 22;

// All at once at the bottom:
person.js
const name = "Faizan";
const age = 22;
export{name, age};
*/

// You can only have one default export in a file.
// message.js
const message = () =>
{
    const name = "Faizan";
    const age = 22;
    return name + " is " + age + " years old";
}
// Modules only work with the HTTP(s) protocol.





    </script>
</body>
</html>