<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objects</title>
</head>
<body>
        <p id="demo"></p>

        <p id="demo2"></p>
        <script>
            /*for e.g A car is an object
            A car has properties like color and weight 
            A car has methods like start and stop*/


            /* Car Properties (object properties)
            car.name = Fiat
            car.color = White
            car.model = 800
            car.weight = 850 kg */


            /* Car Methods (Object Methods)
            car.start()
            car.stop()
            car.drive()
            car.brake()*/

            // all cars(object) has same properties like car.name, but value differ from car to car like car.color can be black.
            // all cars(object) has same methods like car.start, but methods are performed at different times.

            //Objects are variables too. But objects can contain many values.

            const car = {type:"Audi", color:"Black", Weight:"1000kg"}; //Create an Object

            document.getElementById("demo").innerHTML = "I have an " + car.type + " Its color is " + car.color + " and it Weights " + car.Weight;
            //Display some data from an object

            // It is a common practice to declare objects with the const keyword.


            // Object Methods
            // Objects can also have methods.
            // Methods are actions that can be performed on objects.
            // Methods are stored in properties as function definitions.
            // A method is a function stored as a property.

            const person = {
                firstName: "faizan", 
                lastName: "Shaikh", 
                Age:"23", 
                fullName: function()
        {
            return this.firstName +" "+ this.lastName;
        }
    };

            document.getElementById("demo2").innerHTML = "My full name is " + person.fullName; //returns object 

            /*In the example above, this refers to the person object.
            I.E. this.firstName means the firstName property of this.
            I.E. this.firstName means the firstName property of person. */

            // In JavaScript, the this keyword refers to an object.

        </script>
</body>
</html>