<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions</title>
</head>
<body>
    <p id="demo"></p>

    <p id="demo2"></p>

    <p id="demo3"></p>

    <p id="demo4"></p>

    <p id="demo5"></p>

        <script>

            //A JavaScript function is a block of code designed to perform a particular task.
            //A JavaScript function is executed when "something" invokes it (calls it).


            function myFunction(x,y){
                return x + y;
            }
            document.getElementById("demo").innerHTML = myFunction(10,20);



            //A JavaScript function is defined with the function keyword, followed by a name, followed by parentheses ().
            //The code to be executed, by the function, is placed inside curly brackets: {}

            /* function functionName (parameter1, parameter2, parameter3){
                    //code to be executed
            }
            */

            //Function parameters are listed inside the parentheses ().
            //Function arguments are the values received by the function when it is invoked(called).
            //Inside the function, the arguments also called as (the parameters) behave as local variables.


            //FUNCTION INVOCATION
            /*The code inside the function will execute when "something" invokes (calls) the function:
            When an event occurs (when a user clicks a button)
            When it is invoked (called) from JavaScript code
            Automatically (self invoked)*/


            //FUNCTION RETURN
            /*When JavaScript reaches a return statement, the function will stop executing.
            If the function was invoked from a statement, JavaScript will "return" to execute the code after the invoking statement.
            Functions often compute a return value. The return value is "returned" back to the "caller":*/
                var a = newFunction(7, 3);
                document.getElementById("demo2").innerHTML = a;

                function newFunction(c, d) {
                    return c + d;
                }
               

                //Why Functions?
                //You can reuse code: Define the code once, and use it many times.
                //You can use the same code many times with different arguments, to produce different results.

                /*Functions Used as Variable Values
                Functions can be used the same way as you use variables, in all types of formulas, assignments, and calculations. */

                function toCelsius(f) {
                    return (5/9) * (f-32);
                }

                document.getElementById("demo3").innerHTML = toCelsius(77);
                    //Using the example above, toCelsius refers to the function object, and toCelsius() refers to the function result.
                    //Accessing a function without () will return the function object instead of the function result.


                    function foCelsius(g) {
                    return (5/9) * (g-32);
                }

                document.getElementById("demo4").innerHTML = foCelsius;  
                //Returns Function object function foCelsius(g) { return (5/9) * (g-32); }


                //Functions can be used the same way as you use variables, in all types of formulas, assignments, and calculations.

                document.getElementById("demo5").innerHTML = "The temperature is " + forCelsius(77) + "Celsius";

                function forCelsius(faranhiet){
                    return (5/9) * (faranhiet-32); //here we have already given the value of faramheit above
                }


                //Local variables
                // Variables declared within a JavaScript function, become LOCAL to the function.
                // Local variables can only be accessed from within the function.

                    // code here can NOT use carName

                    // function myFunction() {
                    //   let carName = "Volvo";
                    //   code here CAN use carName
                    // }

                    // code here can NOT use carName         


</script>


</body>
</html>