<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
</head>
<body>

    <p id="demo"></p>
    <button onclick='document.getElementById("demo").innerHTML = Date()'>The Time is</button>
    <!-- In the example above, the JavaScript code changes the content of the element with id="demo". -->

    <button onclick="this.innerHTML = Date()">The new time is</button>
    <!-- the code changes the content of its own element (using this.innerHTML): -->


    <button onclick="displayDate()">Click to get Time</button>



    <script>
        //HTML events are "things" that happen to HTML elements.
        //When JavaScript is used in HTML pages, JavaScript can "react" on these events.



        function displayDate()
        {
            document.getElementById("demo2").innerHTML = Date();
        }
    
    </script>
    <p id="demo2"></p>


    <!-- Common HTML Events
    onchange	---[An HTML element has been changed]
    onclick	    ---[The user clicks an HTML element]
    onmouseover	---[The user moves the mouse over an HTML element]
    onmouseout	---[The user moves the mouse away from an HTML element]
    onkeydown	---[The user pushes a keyboard key]
    onload	    ---[The browser has finished loading the page] -->


</body>
</html>